[tox]
minversion = 3.7
envlist = docker-ansible{29,210,dev}-py{38}
skipsdist = true

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
ANSIBLE =
    stable: ansible{29,210}
    devel: ansible{dev}
    all: ansible{29,210,dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible28: ansible>=2.9,<2.10
    ansible29: ansible>=2.10,<2.11
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    yamllint
    ansible-lint
    docker: docker
    docker: molecule[docker]
commands =
    # Test local on Docker CE (TravisCI / local)
    docker: molecule test
setenv =
    TOX_ENVNAME={envname}
    TOX_PYTHON_VERSION={env:GITHUB_PYTHON_VERSION:3.8}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/ansible-role-kickstart-iso/tox/{env:TEST_INSTANCE_PREFIX:instance}_{env:TEST_DISTRO:centos_latest}_{envname}
