[tox]
minversion = 3.7
envlist = docker-ansible{previous,latest,devel}-py{39}
skipsdist = true

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
ANSIBLE =
    previous: ansible{previous}
    latest: ansible{latest}
    devel: ansible{devel}
    stable: ansible{previous,latest}
    preview: ansible{latest,devel}
    all: ansible{previous,latest,devel}

[travis:env]
ANSIBLE =
    previous: ansible{previous}
    latest: ansible{latest}
    devel: ansible{devel}
    stable: ansible{previous,latest}
    preview: ansible{latest,devel}
    all: ansible{previous,latest,devel}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansibleprevious: ansible>=2.10,<3.0
    ansiblelatest: ansible>=3.0,<3.1
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
    molecule
    yamllint
    ansible-lint
    docker: docker
    docker: molecule-docker
commands =
    ansibledevel: ansible-galaxy collection install -p {env:MOLECULE_EPHEMERAL_DIRECTORY}/collections -r molecule/resources/requirements.yml
    # Test local on Docker
    docker: molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/ansible-role-kickstart-iso/tox/{env:TEST_INSTANCE_PREFIX:instance}_{env:TEST_DISTRO:centos_latest}_{envname}
