[tox]
minversion = 3.7
envlist = docker_ansible{previous,latest,devel}_py{39}
skipsdist = true

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
ANSIBLE =
    previous: ansible{previous}
    latest: ansible{latest}
    devel: ansible{devel}
    stable: ansible{previous,latest}
    preview: ansible{latest,devel}
    all: ansible{previous,latest,devel}

[travis:env]
ANSIBLE =
    previous: ansible{previous}
    latest: ansible{latest}
    devel: ansible{devel}
    stable: ansible{previous,latest}
    preview: ansible{latest,devel}
    all: ansible{previous,latest,devel}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansibleprevious: ansible>=2.9,<2.10
    ansiblelatest: ansible>=2.10,<2.11
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
    molecule
    yamllint
    ansible-lint
    docker: docker
    docker: molecule-docker
commands =
    # Test local on Docker CE
    docker: molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/ansible-role-kickstart-iso/tox/{env:TEST_INSTANCE_PREFIX:instance}_{env:TEST_DISTRO:centos_latest}_{envname}
